spring.datasource.url=jdbc-secretsmanager:mysql://database-1.cdos4zyjnjns.us-east-1.rds.amazonaws.com:3306/sakila
spring.datasource.username=DB-Luis_Secret
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=root
#spring.datasource.password=root